{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@yipei/shared-types": ["../../packages/shared-types/src"]
    },
    "plugins": [{ "name": "next" }],
    "jsx": "preserve",
    "incremental": true,
    "allowJs": false,
    "lib": ["dom", "dom.iterable", "es2022"],
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
